* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'SF Pro Text';
    background-color: #F6F6F6;
}

.wrapper {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}


.breadcrumbs {
    color: rgba(246, 246, 246, 1);
    font-size: 20px;
    position: relative;
    text-align: center;
    top: -120px;
    font-weight: 400;
}

.breadcrumbs a {
    color: rgba(246, 246, 246, 1);
    font-size: 20px;
}

li {
    
    list-style: none;
}