

.footer_form {
    width: 100%;
    height: 688px;
    background-image: url(../img/form.webp);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

    background-size: cover;
    
}

.form_title {
    color: white;
    padding-top: 60px;
}

.footer_form_block {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

.footer_form_block p {
    /* max-width: 480px; */
    color: white;
    line-height: 130%;
    font-size: 20px;
}

.footer_form_block article {
    display: flex;
    align-items: center;
    color: white;
    padding-top: 20px;
}

.footer_form_block article a {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.footer_form_block article a:nth-child(2) {
    margin-left: 20px;
}

.footer_form_block article a:nth-child(2)::after {
    content: ',';
    margin-left: 10px;
}

.footer_form_block article a:nth-child(3) {
    margin-left: 20px;
}

.footer_form form {
    display: flex;
    flex-direction: column;
    max-width: 580px;
    width: 100%;
    gap: 24px;
}

.footer_form form input {
    width: 100%;
    max-width: 580px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    border-radius: 100px;
    border: none;
    outline: none;
    font-size: 20px;
    color: rgb(99 99 99);
}

.footer_form form input::placeholder {
    font-size: 20px;
    color: rgb(99 99 99);
}

.footer_form_block_form {
    max-width: 580px;
    width: 100%;
}

.footer_form form div {
    display: flex;
    align-items: center;

    background-color: white;
    border-radius: 100px;
    height: 78px;
    font-size: 20px;
    color: rgb(99 99 99);
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: space-between;
    cursor: pointer;
}

.footer_form form button {
    background-color: rgba(254, 113, 38, 1);
    height: 78px;
    border-radius: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.footer_form form span {
    color:  #afb4b6 !important;
    font-size: 18px;

    display: flex;
    gap: 10px;
}

.footer_form form span svg {
    min-width: 24px;
}

.footer_form form span a {
    color:  #afb4b6 !important;
    text-decoration: underline;
    
}

.form_text {
     font-size: 18px !important;
     color:  #afb4b6 !important;
}


/*footer*/

footer {
    background-color: rgba(51, 52, 51, 1);
    padding-top: 60px;
}

.footer_row {
    display: flex;
    justify-content: space-between;
}

.footer_links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer_links a:nth-child(2) {
    width: 235px;
    height: 39px;
    color: rgba(254, 113, 38, 1);
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 100px;
    font-weight: 600;

}

.footer_menu {
    display: flex;
    justify-content: space-between;
}

.footer_menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

}

.footer_menu ul li {
    list-style: none;

    display: flex;
    color: white;
    font-size: 20px;
    gap: 20px;
    align-items: center;
    
}


.footer_menu ul li a {
    color: white;
    font-size: 20px;
    display: flex;
    gap: 20px;
}

.footer_politics {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    color: rgb(99 99 99);
    font-size: 18px;
    padding-bottom: 60px;
    
}

.footer_politics a {
    color: rgb(99 99 99);
    font-size: 18px;
}