header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 18px;
    width: 100%;
    z-index: 2;
}

.header_top_wrapper {
    border-bottom: solid 1px rgba(249, 249, 249, 0.5);
}

.header_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}

.header_top div {
    display: flex;
    color: white;
    gap: 10px;
}

.header_link {
    width: 143px;
    background-color: white;
    border-radius: 100px;
    color: rgba(254, 113, 38, 1);
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.header_bottom {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

.header_bottom ul {
    display: flex;
    justify-content: space-between;
}

.header_bottom li {
    list-style: none;
}

.header_bottom li a {
    color: white;
}

.header_saunas_block {
    position: absolute;
    top: 120px;
    opacity: 0;
    visibility: hidden;
    width: 115px;
    height: 0;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    background-color: white;
    
    border-radius: 20px;
    padding: 20px;
    
    box-sizing: border-box;
    
    transition: 
        opacity 0.1s ease 1s,    /* opacity меняется за 0.3s после 3s задержки */
        visibility 0.1s ease 1s, /* visibility тоже */
        height 0s ease 1s;     /* height сбрасывается после анимации */
}

.header_saunas_link:hover + .header_saunas_block,
.header_saunas_link:hover .header_saunas_block {
    opacity: 1;
    visibility: visible;
    height: 256px;
    transition: 
        opacity 0.1s ease,       /* Появление без задержки */
        visibility 0.1s ease,
        height 0.1s ease;

    padding: 20px;
    border: solid 1px white;
}

.header_saunas_block a {
    color: black !important;
    border-top: 1px solid;
    padding-top: 20px;
}



.header_saunas_block a:first-child {
    border-top: none;
    padding-top: 0;
}

.header_mobile_menu {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    left: 0;
    display: none;
}



/* Стили для активного состояния */
.header_mobile_menu.active {
    display: block !important;
    padding-bottom: 200px;
}

body.active {
    overflow: hidden;
}

header.active {
    height: 100%;
    position: fixed;
    z-index: 999;
    overflow-y: scroll;
    background-color: white;
}

.header_mobile_row svg.active {
    filter: invert(1);
}

main.active {
    background-color: white;
    background-image: none;
    padding-bottom: 80px;
}

.header_top_wrapper.active {
    border-bottom: 1px solid black;
}

.burger_button div {
    transition: 0.15s;
}

.burger_button div:nth-child(1).active {
    position: relative;
    transform: rotate(-45deg);
    top: 6px;
    background-color: rgba(254, 113, 38, 1);
    transition: 0.15s;
}

.burger_button div:nth-child(2).active {
    opacity: 0;
}

.burger_button div:nth-child(3).active {
    position: relative;
    transform: rotate(45deg);
    top: -6px;
    background-color: rgba(254, 113, 38, 1);
    transition: 0.15s;
}

.header_mobile_menu_list {
    margin-top: 40px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header_mobile_menu_list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.header_mobile_menu_list_main {
    font-weight: 600;
}

.header_mobile_menu_list_sauns {
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header_mobile_menu_list_comm {
    margin-top: 40px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header_mobile_menu_list_comm li a {
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
}

.header_mobile_menu_list_comm li svg {
    position: relative;
    top: 3px;
}

.header_mobile_menu_call {
    max-width: 328px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100px;
    background-color: rgba(254, 113, 38, 1);
    height: 60px;
    margin-top: 20px;
    margin-left: 16px;

}





@media (max-width:950px) {
    .header_top_wrapper {
        padding-bottom: 4px;
    }
}