main {
    background-image: url(../img/main_pic.webp);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    z-index: 1;

    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Аналогично background-size: cover */
    z-index: -1; /* Чтобы видео было под контентом */
}

.main h1 {
    text-align: center;
    color: white;
    font-size: 64px;
    font-weight: 700;
    padding-top: 27vh;
    max-width: 1180px;
    width: 100%;

    margin: 0 auto;

    font-family: "Play", sans-serif;
}

.main_a_ab {
    background-color: rgba(254, 113, 38, 1);
    width: 330px;
    height: 78px;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin: 0 auto;
    margin-top: 180px;

    font-size: 20px;
    font-weight: 600;
}

.main_a_btn {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    display: block;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.club_stats {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.club_stats div:nth-child(1),
.club_stats div:nth-child(2),
.club_stats div:nth-child(3),
.club_stats div:nth-child(4) {
    max-width: 300px;
    width: 100%;
    height: 103px;
    background-color: #fff;
}

.club_stats div:nth-child(5),
.club_stats div:nth-child(6),
.club_stats div:nth-child(7),
.club_stats div:nth-child(8) {
    max-width: 300px;
    width: 100%;
    height: 129px;
    background-color: #fff;
}

.club_stats div:nth-child(1),
.club_stats div:nth-child(3) {
    white-space: nowrap;
}

.club_stats div {
    padding: 20px;
    border-radius: 20px;

    display: flex;
    align-items: center;
    box-sizing: border-box;

    gap: 18px;
}

.club_stats div span {
    display: flex;
    flex-direction: column;
}

.club_stats div span:first-child {
    color: rgba(254, 113, 38, 1);
    font-weight: 600;
    font-size: 24px;
}

.club_stats div span:last-child {
    font-size: 20px;
    margin-top: 6px;
}

/**/


.base_title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    font-family: "Play", sans-serif;
}

.directions_block {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.directions_block div {
    position: relative;
    background-color: white;
    max-width: 580px;
    width: 100%;
    height: 340px;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;

    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */

    display: flex;
    align-items: end;
    justify-content: space-between;
    overflow: hidden;
}

.directions_block div p {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 14px;
    margin-left: 20px;
}

.directions_block div a {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    gap: 12px;
    margin-right: 20px;
    margin-bottom: 14px;

    position: relative;
    z-index: 10;
}

.directions_block div:nth-child(1) {
    background-image: url(../img/pic1.webp);
}

.directions_block div:nth-child(2) {
    background-image: url(../img/pic2.webp);
}

.directions_block div:nth-child(3) {
    background-image: url(../img/pic3.webp);
}

.directions_block div:nth-child(4) {
    background-image: url(../img/pic4.webp);
}

.blot {
    position: absolute;
    z-index: 9;
}

.blot_left {
    transform: translateY(-53px);

}

.blot_right {
    transform: translate(235px, 4px);
}

.blot_left img {
    border-top-left-radius: 20px;
}

.blot_right img {
    border-bottom-right-radius: 20px;
}

/**/

.abonements {
    margin-top: 100px;
    padding-bottom: 120px;
    padding-top: 20px;
}

.abonements_block {
    margin-top: 40px;

}

.abonements_block_row1 {
    display: flex;
    gap: 20px;
}

.abonements_block_row1_item {
    max-width: 580px;
    width: 100%;
    /* height: 340px; */
    border-radius: 20px;
    padding: 20px;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.abonements_block_row1_item ul li {
    list-style: disc;
}

.abonements_block_row1_item h3 {
    font-size: 24px;
    font-weight: 600;
}

.abonements_block_row1_item article {
    display: flex;
    justify-content: space-between;
}

.abonents_svg {
    position: relative;
    top: -30px;
    left: 80%;
}

.abonements_block_row1_item span {
    display: flex;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 100px;
    padding: 20px;
    width: 200px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 20px;


    position: absolute;
}

.abonements_tab {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: solid 4px rgba(246, 246, 246, 1);
    border-radius: 10px;
}

.abonements_tab p {
    height: 53px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 18px;
}

.abonements_tab p:nth-child(1) {
    border-bottom: solid 4px rgba(246, 246, 246, 1);
    white-space: nowrap;
}

.abonements_tab p:nth-child(2) {
    border-bottom: solid 4px rgba(246, 246, 246, 1);
    border-left: solid 4px rgba(246, 246, 246, 1);
}

.abonements_tab p:nth-child(3) {
    font-weight: 600;
}

.abonements_tab p:nth-child(4) {
    border-left: solid 4px rgba(246, 246, 246, 1);
    font-weight: 600;
}

.abonements_block_row1_item a {
    color: rgba(254, 113, 38, 1);
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
    display: flex;
}

.abonements_block_row1_item img {
    position: absolute;
    transform: translate(338px, -140px);
}

.abonements_mounth {
    max-width: none;
    width: auto !important;
}

.abonements_block_row2 {
    margin-top: 20px;
}

/**/

.slider_so {
    margin-top: 40px;
    padding-bottom: 120px;
}

.slide {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    height: 501px;

    display: flex;
    flex-direction: column;

}

.slide article {
    display: flex;
    justify-content: space-between;
}

.slide h4 {
    font-size: 24px;
    font-weight: 600;
}

.slide span p:nth-child(1) {
    color: rgba(254, 113, 38, 1);
    font-size: 24px;
    font-weight: 600;
    text-align: end;
}

.slide span p:nth-child(2) {
    color: rgb(99 99 99);
    font-size: 18px;
    text-align: end;
    margin-top: 3px;
}

.slide ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;

    
}

.slide li {
    font-size: 20px;
    color: rgb(99 99 99);
    list-style: disc;
}

.slide a {
    max-width: 540px;
    width: 100%;
    height: 64px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 100px;
    background-color: rgba(255, 245, 240, 1);
    font-size: 20px;
    font-weight: 600;
    margin-top: auto;

    transition: 0.15s;
}

.slide a:hover {
    background-color: rgba(254, 113, 38, 1);
    transition: 0.15s;
    color: white;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.prev-btn, .next-btn {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: white;
    border: none;
    cursor: pointer;

}

.solarium_block {
    display: flex;
    flex-direction: column;

}

.solarium_block h5 {
    max-width: 780px;
    width: 100%;
    line-height: 35px;
    font-size: 20px;
    font-weight: 400;
}

.solarium_block article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.solarium_block article div {
    max-width: 380px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    gap: 18px;
    border-radius: 20px;
    
}

.solarium_wrapper {
    display: flex;
    margin-top: 40px;
    gap: 20px;
}

.solarium_block article div span p:nth-child(1) {
    color: rgba(254, 113, 38, 1);
    font-weight: 600;
    font-size: 20px;
}

.solarium_block article div span p:nth-child(2) {
    font-size: 19px;
    margin-top: 6px;

    /* max-width: 280px; */

    /* border: solid 1px; */

}

.solarium_block article {
    margin-top: 20px;
}

.solarium_block svg {
    min-width: 48px;
}

.solarium_block a {
    width: 100%;
    background-color: rgba(254, 113, 38, 1);

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: auto;
    border-radius: 100px;
    height: 64px;
    font-size: 20px;
}

.solarium {
    padding-bottom: 120px;
}

.solarium img {
    border-radius: 20px;
}

.abonements_block_row2 .abonements_block_row1_item img {
    transform: translate(146px, -140px);
}

/**/


.abonements_block_row1_item span {
    /* display: block; */
    height: 70px;
    max-height: 60px;
    overflow: hidden;
    transition: all 0.15s ease;
    cursor: pointer;
    box-sizing: border-box;
    align-items: start;
    flex-direction: column;
  }
  .abonements_block_row1_item span.expanded {
    height: 174px;
    max-height: 174px;
    border-radius: 35px;
  }

  .abonements_block_row1_item span > div {
    display: flex;
    /* gap: 70px; */
  } 

  .abonements_block_row1_item span > div svg {
    position: relative;
    /* left: 65%; */
  }

  .abonements_block_row1_item span > div p {
    white-space: nowrap;
  }

  /* .ab_list_dn {
    display: none;
  } */


  .ab_list_dn {
    display: none;
    opacity: 0;
    transition: opacity 0.15s ease;
  }
  .ab_list_dn.show {
    display: block;
    opacity: 1;
  }

  .header_mobile_row {
    display: none !important;
    width: 100%;

  }

  .burger_button {
    width: 42px;
    height: 42px;
    background-color: rgba(255, 158, 102, 0.2);
    border-radius: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px !important;
    cursor: pointer;

  }

  .burger_button div {
    
    width: 18px;
    height: 2px;
    border-radius: 3px;
    background-color: white;
  }

  .main_text_under {
    font-size: 24px;
    color: white;
    margin-top: 40px;
    text-align: center;
  }

  .akcii_content_block .abonements_block_row1_item:nth-child(2) a {
    margin-top: 42px;
  }



  @media (max-width:1215px) {
    .club_stats {
        grid-template-columns: repeat(3, 1fr);
    }

    .club_stats div:nth-child(1), .club_stats div:nth-child(2), .club_stats div:nth-child(3), .club_stats div:nth-child(4), .club_stats div:nth-child(5), .club_stats div:nth-child(6), .club_stats div:nth-child(7), .club_stats div:nth-child(8) {
        max-width: none;
        height: auto;
    }

    .club_stats div:last-child {
        width: 206%;
    }
  }

  @media (max-width:1200px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }
    header {
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }

    

  }

  @media (max-width:1180px) {
    .solarium img {
        display: none;
    }

    .solarium_block article {
        padding-bottom: 20px;
    }

    .solarium_wrapper {
        justify-content: center;
    }

    .solarium_block h5, .solarium_block article div {
        max-width: none;
    }
  }

  @media (max-width:1095px) {

    .abonements_tab p {
        font-size: 16px;
        padding: 0px;
        padding-left: 10px;
    }
    
  }

  @media (max-width: 999px) {
    .akcii_content_block .abonements_block_row1_item:nth-child(2) a {
        margin-top: 68px;
    }
  }

  @media (max-width: 970px) {
    .akcii_content_block .abonements_block_row1_item:nth-child(2) a {
        margin-top: 90px;
    }
  }



  @media (min-width:950px) and (max-width:1095px) {

    .blot_left {
        transform: translate(-24px, -76px);
    }

    .directions_block div:nth-child(4) a {
        /* position: relative; */
        left: 40px;
    }

    .blot_left {
        transform: translate(-24px, -53px);
    }

    .blot_left img, .blot_right img {
        border-radius: 0;
    }

    .blot_right {
        transform: translate(197px, 4px);
    }

    .directions_block div p {
        font-size: 22px;
        margin-left: 0px;
    }

  }

  
  @media (max-width:950px) {
    .directions_block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .solarium_block h5, .solarium_block article div span p:nth-child(1), .solarium_block article div span p:nth-child(2) {
        font-size: 16px;
        line-height: normal;
    }

    .akcii_content_block {
        flex-direction: column;
    }

    .abonements_block_row1_item {
        max-width: none;
    }

    .abonements_block_row1_item img, .abonements_block_row2 .abonements_block_row1_item img {
        display: none; /*change later*/
    }

    .akcii_content {
        padding-right: 40px;
    }

    .abonements_block_row1_item h3, .abonements_block_row1_item ul li, .abonements_block_row1_item a {
        font-size: 16px;
    }

    .abonements_tab p {
        font-size: 14px;
    }

    .abonements_block_row1_item ul {
        margin-top: 20px !important;
    }

    .abonements_tab {
        margin-top: 20px;
    }

    .abonements_block_row1_item ul li {
        line-height: 150%;
    }

    .abonements_block_row1_item a {
        margin-top: 20px !important;
    }

    .owl-carousel .owl-item img {
        display: none !important;
    }

    .prev-btn, .next-btn {
        width: 42px;
        height: 42px;
    }

    


  }








  @media (max-width:890px) {
    .club_stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .club_stats div:last-child {
        width: 100%;
    }

    
  }

  @media (max-width:950px) {
    .header_bottom, .header_top a, .header_top div {
        display: none;
    }

    .header_mobile_row {
        display: flex !important;
        justify-content: space-between;
    }

    .burger_button {
        display: flex !important;
    }

    .burger_button div {
        display: block !important;
    }

    .main h1 {
        padding-top: 180px;
        font-size: 45px;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .base_title {
        font-size: 24px;
    }
    .club_stats {
        margin-top: 0;
    }

    .abonements_block_row1 {
        flex-direction: column;
        align-items: center;
    }

    .abonements_block_row1_item {
        /* max-width: none; */
    }

    .abonements {
        padding-left: 20px;
        padding-right: 20px;
    }

    .abonements_block_row1_item img, .abonements_block_row2 .abonements_block_row1_item img {
        transform: translate(381px, -140px);
    }

    .club_stats {
        padding-bottom: 80px;
    }

    .abonements {
        margin-top: 80px;
        padding-bottom: 80px;
    }

    .slide h4, .slide span p:nth-child(1), .slide span p:nth-child(2) {
        font-size: 16px;
    }

    .slider_so .slide {
        height: auto;
    }

    .slider_so .slide ul {
        margin-top: 50px;
    }

    .slider_so .slide ul li {
        font-size: 16px;
    }

    .slider_so .slide a {
        margin-top: 16px;
    }

    .controls {
        margin-top: 20px;
    }

    .slider_so {
        padding-bottom: 80px;
    }

    .solarium {
        padding-bottom: 80px;
    }

    .solarium img {
        display: block;
    }

    .solarium_wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form_title {
        padding-right: 40px;
    }

    .footer_form_block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .footer_form_block p, .footer_form_block article a {
        font-size: 16px;
    }

    .footer_form_block article {
        padding-bottom: 20px;
    }

    .footer_form form input, .footer_form form div, .footer_form form button {
        height: 60px;
    }

    .footer_form form input::placeholder, .footer_form form div {
        font-size: 16px;
    }

    .footer_form_block p {
        font-size: 14px !important;
    }

    .footer_row {
        flex-direction: column;
        align-items: center;
    }

    footer {
        padding-top: 40px;
    }

    .footer_row {
        gap: 10px;
    }

    .footer_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .footer_form_block article a:nth-child(3), .footer_form_block article a:nth-child(2) {
        white-space: nowrap;
    }

    .footer_links a:nth-child(2), .footer_menu ul li a, .footer_menu ul li {
        font-size: 16px;
    }

    .footer_menu div {
        

        width: 136px;
    }

    .footer_menu div:nth-child(4) ul li:first-child {
        position: relative;
        left: -20px;
    }

    .footer_menu ul {
        margin-top: 40px;
    }

    .footer_politics {
        flex-direction: column;
        font-size: 14px;
    }

    .footer_politics a {
        font-size: 14px;
        margin-top: 10px;
    }

    .tagging {
        max-width: 328px !important;
        position: relative;
        top: -10px;
    }

    .tagging svg {
        display: none;
    }

    .directions_block {
        gap: 10px;
    }

    .directions_block_saunas {
        padding-top: 10px !important;
    }

    .container_saunas {
        position: relative;
        top: 70px;
    }

    .sauna_tags {
        margin-top: 525px !important;
        flex-direction: column;
    }

    .sauna_tags div {
        font-size: 16px;
    }

    .sauna_price_block_india {
        margin-top: 434px;
    }

    .slide h4, .slide li {
        font-size: 16px !important;
    }

    .sauna_price_block {
        flex-direction: column;
        align-items: center;
    }

    .sauna_price_block div {
       max-width: none !important;
       height: auto !important;
    }

    .sauna_price_block img {
        width: 100%;
        height: 228px;
        object-fit: cover;
    }

    .slide a {
        margin-top: 40px;
    }

    .sauna_content {
        padding-bottom: 80px !important;
    }

    .akcii_content_block {
        margin-top: 20px;
    }

    


  }

  @media (max-width:650px) {
    .directions_block div {
        width: 328px;
        height: 192px;

        background-size: 305px, 170px;
        padding: 11px;
    }

    .directions_block div p {
        font-size: 16px;
        margin-bottom: 6px;
        margin-left: 4px;
        white-space: nowrap;
    }

    .directions_block div a {
        margin-bottom: 6px;
        margin-left: 4px;
        position: relative;
        right: -10px;
    }

    .blot_left {
        transform: translateY(-16px);
    }

    .blot_right {
        transform: translate(126px, 4px);
    }

    .blot_left img {
        border-radius: 10px;
        height: 150px;
    }

    .blot_right img {
        border-radius: 10px;
        height: 150px;
    }

    .solarium_block article {
        grid-template-columns: repeat(1, 1fr);
    }

    



  }

  @media (max-width:610px) {
    .club_stats {
        grid-template-columns: repeat(1, 1fr);
    }

    .club_stats div {
        height: 52px !important;
    }

    .club_stats article {
        display: flex;
        gap: 10px;
        align-items: center;
    }
  }

  @media (max-width:500px) {
    .main h1 {
        font-size: 30px;
    }

    .main_a_btn {
        display: none;
    }

    .main_a_ab {
        /* margin-top: 80%; */
        margin-top: auto;
        font-size: 16px;
        height: 60px;
        margin-bottom: 16px;
    }

    .club_stats div span:first-child {
        font-size: 20px;
    }
    .club_stats div span:last-child {
        font-size: 16px;
        margin-top: 0;
    }
  }

  @media (max-width:550px) {
    .abonements_block_row1_item img, .abonements_block_row2 .abonements_block_row1_item img {
        transform: translate(278px, -140px);
    }
  }

  @media (max-width:470px) {
    .abonements_block_row1_item img, .abonements_block_row2 .abonements_block_row1_item img {
        transform: translate(186px, -140px);
    }
  }



