.main_saunas {
    background-image: url(../img/sauna1.webp);
}

.directions_block_saunas {
    margin-top: 0px;
    padding-top: 120px;
}

.directions_block_saunas div:nth-child(1) {
    background-image: url(../img/s1.webp);
}

.directions_block_saunas div:nth-child(2) {
    background-image: url(../img/s2.webp);
}

.directions_block_saunas div:nth-child(3) {
    background-image: url(../img/s3.webp);
}

.directions_block_saunas div:nth-child(4) {
    background-image: url(../img/s4.webp);
}

.tagging {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;

    /* Добавлено: начальное состояние для анимации */
    opacity: 0;
    /* transform: translateY(20px); */
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.tagging svg {
    position: absolute;
    transform: translate(0px, -31px);
}

.tagging.show {
    opacity: 1;
    transform: translateY(0);
}

.sauna_tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    gap: 10px;
    margin-top: 80px;
}

.sauna_tags div {
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
}

.sauna_content {
    padding-top: 120px;
    padding-bottom: 120px;
}

.sauna_price_block {
    display: flex;
    gap: 20px;
    padding-top: 40px;
}

.sauna_price_block div {
    background-color: white;
    max-width: 580px;
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.sauna_price_block img {
    border-radius: 20px;
}

.akcii_content {
    padding-bottom: 120px;
}

.akcii_content_block {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}


.abonements_block_row1_item ul {
    margin-top: 40px;
}

.abonements_block_row1_item li {
    color: rgb(99 99 99);
    margin-left: 20px;
    font-size: 20px;
}

.abonements_tab_1 {
    display: flex;
    flex-direction: column ;
}

.abonements_tab_1 p:last-child {
    border: none;
    font-weight: 600;
}

.sauna_pics {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    padding-bottom: 120px;
}

.sauna_pics img {
    border-radius: 20px;
}

/**/

.main_cosmic {
    background-image: url(../img/sauna2.webp);
}

.main_cosmic .container {
    max-width: 1184px;
}

.sauna_pics {

}

.sauna_pics img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}



/**/

.main_grot {
    background-image: url(../img/sauna4.webp);
}

.main_sport {
    background-image: url(../img/sauna3.webp);
}